<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>break image into small pieces</title>
    <link rel="stylesheet" href="img.css">
</head>
<body>
   <div class="txt"> 
       <span style='font-size:100px;padding-left: 100px;color: skyblue;text-shadow: 9px 7px rgba(0, 0, 0, 0.699);'>&#10084;&#65039;</span>
       <h2>Stay-Home_Stay-Safe<br>Love You All..from<br>&nbsp&nbsp&nbsp&nbsp#Mahantesh_Kowadkar</h2>
    </div>
    <div class="hero">
        <div class="small-img">
            <img src="img/1.jpg" />            
        </div>
        <div class="small-img">
            <img src="img/2.jpg" />            
        </div>
        <div class="small-img">
            <img src="img/3.jpg" />            
        </div>
        <div class="small-img">
            <img src="img/4.jpg" />            
        </div>
        <div class="small-img">
            <img src="img/5.jpg" />            
        </div>
        <div class="small-img">
            <img src="img/6.jpg" />            
        </div>
        <div class="small-img">
            <img src="img/7.jpg" />            
        </div> 
        <div class="small-img">
            <img src="img/8.jpg" />            
        </div>
        <div class="small-img">
            <img src="img/9.jpg" />            
        </div> 
        
    </div>
        
</body>
</html>